<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover international recipes with low-cost ingredients. Budget-friendly meals from around the world for college students.">
  <title>International Budget Recipes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌍 International Budget Recipes</h1>
    <p>Discover affordable meals from around the world.</p>
  </header>
  <nav>
    <a href="#recipes">Recipes</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="recipes">
      <h2>Featured Recipes</h2>
      <div class="recipes">
        <article class="card">
          <img src="images/shakshuka.jpg" alt="Shakshuka - Middle Eastern tomato and egg dish">
          <div class="card-content">
            <h3>Shakshuka</h3>
            <p>Origin: Middle East / North Africa</p>
            <p>Cost: ~$5 (4 servings)</p>
            <a href="recipe-shakshuka.html">View Recipe</a>
          </div>
        </article>
        <article class="card">
          <img src="images/fried-rice.jpg" alt="Chinese fried rice with vegetables and egg">
          <div class="card-content">
            <h3>Fried Rice</h3>
            <p>Origin: China</p>
            <p>Cost: ~$4 (4 servings)</p>
            <a href="recipe-fried-rice.html">View Recipe</a>
          </div>
        </article>
        <article class="card">
          <img src="images/beans-stew.jpg" alt="Nigerian beans stew with tomato sauce">
          <div class="card-content">
            <h3>Nigerian Beans Stew</h3>
            <p>Origin: Nigeria</p>
            <p>Cost: ~$6 (6 servings)</p>
            <a href="recipe-beans-stew.html">View Recipe</a>
          </div>
        </article>
      </div>
    </section>
    <section id="about">
      <h2>About</h2>
      <p>This project is designed to help college students and budget-conscious food lovers find affordable recipes inspired by global cuisines. All meals use low-cost ingredients while keeping authentic flavors.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Want to share your recipe? <a href="mailto:recipes@example.com">Email us</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 International Budget Recipes</p>
    <p>
      <a href="#">Facebook</a> | 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </p>
  </footer>
</body>
</html>