<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nigerian beans stew recipe - budget-friendly dish with beans and tomato sauce.">
  <title>Nigerian Beans Stew - International Budget Recipes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌍 International Budget Recipes</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#recipes">Recipes</a>
    <a href="index.html#about">About</a>
    <a href="index.html#contact">Contact</a>
  </nav>
  <main>
    <article>
      <h2>Nigerian Beans Stew</h2>
      <img src="images/beans-stew.jpg" alt="Nigerian beans stew with tomato sauce">
      <p><strong>Origin:</strong> Nigeria</p>
      <p><strong>Cost:</strong> ~$6 (6 servings)</p>
      <h3>Ingredients</h3>
      <ul><li>2 cups beans</li><li>2 cups tomato sauce</li><li>1 onion, diced</li><li>2 tbsp palm oil or vegetable oil</li><li>Spices: salt, pepper, chili</li></ul>
      <h3>Steps</h3>
      <ol><li>Boil beans until soft.</li><li>Sauté onion in oil.</li><li>Add tomato sauce and spices, simmer 10 minutes.</li><li>Mix beans with sauce and cook 5 more minutes.</li></ol>
      <p><a href="index.html#recipes">← Back to Recipes</a></p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 International Budget Recipes</p>
  </footer>
</body>
</html>