<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Chinese fried rice recipe - budget-friendly with rice, vegetables, and egg.">
  <title>Fried Rice - International Budget Recipes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌍 International Budget Recipes</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#recipes">Recipes</a>
    <a href="index.html#about">About</a>
    <a href="index.html#contact">Contact</a>
  </nav>
  <main>
    <article>
      <h2>Fried Rice</h2>
      <img src="images/fried-rice.jpg" alt="Chinese fried rice with vegetables and egg">
      <p><strong>Origin:</strong> China</p>
      <p><strong>Cost:</strong> ~$4 (4 servings)</p>
      <h3>Ingredients</h3>
      <ul><li>2 cups cooked rice</li><li>1 egg</li><li>1 cup mixed vegetables</li><li>2 tbsp soy sauce</li><li>2 green onions</li></ul>
      <h3>Steps</h3>
      <ol><li>Cook rice and let cool.</li><li>Scramble egg in pan.</li><li>Add vegetables and stir-fry.</li><li>Add rice and soy sauce, stir until combined.</li></ol>
      <p><a href="index.html#recipes">← Back to Recipes</a></p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 International Budget Recipes</p>
  </footer>
</body>
</html>