<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shakshuka recipe - a budget-friendly Middle Eastern dish with eggs, tomatoes, and spices.">
  <title>Shakshuka - International Budget Recipes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌍 International Budget Recipes</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#recipes">Recipes</a>
    <a href="index.html#about">About</a>
    <a href="index.html#contact">Contact</a>
  </nav>
  <main>
    <article>
      <h2>Shakshuka</h2>
      <img src="images/shakshuka.jpg" alt="Shakshuka in a pan with eggs and tomato sauce">
      <p><strong>Origin:</strong> Middle East / North Africa</p>
      <p><strong>Cost:</strong> ~$5 (4 servings)</p>
      <h3>Ingredients</h3>
      <ul><li>4 eggs</li><li>2 cups chopped tomatoes</li><li>1 onion, diced</li><li>2 cloves garlic</li><li>Spices: paprika, cumin, salt, pepper</li></ul>
      <h3>Steps</h3>
      <ol><li>Sauté onion and garlic in oil until soft.</li><li>Add tomatoes and spices, simmer 10 minutes.</li><li>Crack eggs into the sauce, cover, and cook until set.</li></ol>
      <p><a href="index.html#recipes">← Back to Recipes</a></p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 International Budget Recipes</p>
  </footer>
</body>
</html>