body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #222;
}
header {
  background: #2a7a4d;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2rem;
}
nav {
  background: #145c33;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
}
nav a:hover {
  background: #0f4425;
}
main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}
h2 {
  color: #2a7a4d;
  margin-top: 2rem;
}
.recipes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 1rem;
}
.card-content h3 {
  margin-top: 0;
  color: #145c33;
}
footer {
  background: #2a7a4d;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
footer a {
  color: #fff;
  margin: 0 0.5rem;
}
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
}